PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENV=your_pinecone_region
OPENAI_API_KEY=your_openai_api_key
ELEVENLABS_API_KEY=your_elevenlabs_api_key
SMART_LLM_MODEL="gpt_4"
FAST_LLM_MODEL="gpt_3.5_turbo"
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=
USE_AZURE=False
OPENAI_API_BASE=your_base_url_for_azure
OPENAI_API_VERSION=api_version_for_azure
OPENAI_DEPLOYMENT_ID=deployment_id_for_azure
IMAGE_PROVIDER=dalle
HUGGINGFACE_API_TOKEN=