PINECONE_API_KEY=5420a601-30e5-41a0-9427-ad0db1a32d7d
PINECONE_ENV=asia-southeast1-gcp
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=your-elevenlabs-api-key
SMART_LLM_MODEL="gpt-4"
FAST_LLM_MODEL="gpt-3.5-turbo"
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=
USE_AZURE=False
OPENAI_API_BASE=your-base-url-for-azure
OPENAI_API_VERSION=api-version-for-azure
OPENAI_DEPLOYMENT_ID=deployment-id-for-azure
IMAGE_PROVIDER=dalle
HUGGINGFACE_API_TOKEN=
