OPENAI_API_KEY=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
ELEVENLABS_API_KEY=19d616c07f19b547dd8ef448cf81fb73
SMART_LLM_MODEL="gpt-4"
FAST_LLM_MODEL="gpt-3.5-turbo"
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=