OPENAI_API_KEY=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
ELEVENLABS_API_KEY=your-elevenlabs-api-key
SMART_LLM_MODEL="gpt-4"
FAST_LLM_MODEL="gpt-3.5-turbo"
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=