PINECONE_API_KEY=your-pinecone-api-key
PINECONE_ENV=your-pinecone-region
PINECONE_PROXY=
PINECONE_PROXY_HEADERS=
OPENAI_API_KEY=your-openai-api-key
OPENAI_API_PROXY=
ELEVENLABS_API_KEY=your-elevenlabs-api-key
ELEVENLABS_API_PROXY=
SMART_LLM_MODEL="gpt-4"
FAST_LLM_MODEL="gpt-3.5-turbo"
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=
GOOGLE_API_PROXY=
USE_AZURE=False
OPENAI_API_BASE=your-base-url-for-azure
OPENAI_API_VERSION=api-version-for-azure
OPENAI_DEPLOYMENT_ID=deployment-id-for-azure
IMAGE_PROVIDER=dalle
HUGGINGFACE_API_TOKEN=