PINECONE_API_KEY=
PINECONE_ENV=
OPENAI_API_KEY=
ELEVENLABS_API_KEY=
SMART_LLM_MODEL="gpt_4"
FAST_LLM_MODEL="gpt_3.5_turbo"
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=
USE_AZURE=False
OPENAI_API_BASE=
OPENAI_API_VERSION=
OPENAI_DEPLOYMENT_ID=
IMAGE_PROVIDER=dalle
HUGGINGFACE_API_TOKEN=