[mypy]
follow_imports = skip
check_untyped_defs = True
disallow_untyped_defs = True
files = tests/challenges/**/*.py, tests/integration/memory/*.py,tests/integration/agent_factory.py,tests/integration/test_execute_code.py

[mypy-requests.*]
ignore_missing_imports = True
[mypy-yaml.*]
ignore_missing_imports = True
