[mypy]
follow_imports = skip
check_untyped_defs = True
disallow_untyped_defs = True
files = tests/challenges/**/*.py, tests/integration/memory/conftest.py, tests/integration/memory/test_json_file_memory.py

[mypy-requests.*]
ignore_missing_imports = True
[mypy-yaml.*]
ignore_missing_imports = True
